apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pihole.fullname" . }}-env
  labels:
    {{- include "pihole.labels" . | nindent 4 }}
data:
  {{- .Values.environment | toYaml | nindent 2 }}
